Best rmse value : 11.715669059226736
outlier_rejection_quantile = 0.773
max_number_landmarks_near_bin = 24.0
max_number_landmarks_middle_bin = 584.0
max_number_landmarks_far_bin = 947.0
shrubbery_weight = 0.169
=================================================
Best rmse value : 3.1615197063830642
outlier_rejection_quantile = 0.931
max_number_landmarks_near_bin = 423.0
max_number_landmarks_middle_bin = 129.0
max_number_landmarks_far_bin = 999.0
shrubbery_weight = 0.312
=================================================
Best rmse value : 4.127080452451963
outlier_rejection_quantile = 0.921
max_number_landmarks_near_bin = 165.0
max_number_landmarks_middle_bin = 999.0
max_number_landmarks_far_bin = 384.0
shrubbery_weight = 0.673
=================================================
Best rmse value : 2.8446533071836324
outlier_rejection_quantile = 0.972
max_number_landmarks_near_bin = 394.0
max_number_landmarks_middle_bin = 879.0
max_number_landmarks_far_bin = 347.0
shrubbery_weight = 0.385
=================================================
Best rmse value : 102.25302328155202
outlier_rejection_quantile = 0.548
max_number_landmarks_near_bin = 424.0
max_number_landmarks_middle_bin = 974.0
max_number_landmarks_far_bin = 959.0
shrubbery_weight = 0.864
=================================================
Best rmse value : 2.9266831103227293
outlier_rejection_quantile = 0.957
max_number_landmarks_near_bin = 997.0
max_number_landmarks_middle_bin = 150.0
max_number_landmarks_far_bin = 979.0
shrubbery_weight = 0.266
=================================================
